# phpMyAdmin配置
server {
    listen 80;
    server_name localhost;
    
    root /www/server/phpmyadmin;
    index index.php index.html;
    
    # 允许所有HTTP方法
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
    
    # PHP处理
    location ~ \.php$ {
        fastcgi_pass unix:/tmp/php-cgi-74.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
